PORT=5000
MONGODB_URI=mongodb+srv://ganeshkumar2604:bxK7aJZ1jS6FILts@cluster0.lr1jbi9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Username: ganeshkumar2604
# Password: bxK7aJZ1jS6FILts
